# add the correct candidate to the result set
useOracleCandidateGeneration=false

galagoUseLocalIndex=true
galagoJsonParameterFile=./config/galago-fullwiki
galagoFullWikiJsonParameterFile=./config/galago-fullwiki

# galago server for http requests
#galagoSrv=avon3

# galago server port for http requests
# -- search only anchor text and titles
#galagoPort=10002
# -- full search
#galagoPort=10002
# ------------------------------------

# max number of candidates returned by candidate generator      
candidates.maxCandidates=100
useTacAndFullWiki=false
candidates.maxNuissanceCandidates=5
neighborhood.maxClosestNuissanceMentions=10
useCachedCandidatesFromRunFile=false
candidateFileKey=default
neighborCandidateFileKey=neighbor
neighborTrainCandidateFileKey=neighborTrain
galagoRunDir=candidates
usenerinquery=false
pseudo.useforfeatures=true
pseudo.candidates.maxCandidates=30
pseudo.querytype=seqdep
nerneighborquerymethod=discount
nerneighborqueryselectmethod=all
nerneighborquery_k=20
use_sentences_in_candidate_query=true
no_first_pass_query=false

# query for candidates
candidates.queryType=seqdep
features.redisFeatureSetName=rank # nonlp,llcsurf,galago
features.redisFeatureSetName.entity2entity=neighbor # umassText
features.redisFeaturePort=6380
features.redisFeatureSvr=avon3

# If true, precomputed features will be loaded from redis, otherwise they will be loaded on the fly
features.useCachedFeatures=false
features.useCachedFeatures.e2e=false
# if true existing feature vectors will be regenerated and overwritten.
features.redisOverwriteExisting=false
features.redisOverwriteExisting.e2e=false
# ---------------------


# max number of training examples considered  -- omit or use -1 for no restrictions    
pipeline.numTrainQueries=-1
# max number of test examples considered  -- omit or use -1 for no restrictions
pipeline.numTestQueries=-1

pipeline.crossval=false

# if true, model will be trained; if false parameters are loaded from disc
pipeline.retrainModel=true


# which feature sets to use for ranking. example: "nus,llcsurc" for NUS and LLC's surface features
features.ranking=queryonly,namevar,localcontext,galago
features.nil=nonlp,llcsurf,galago
features.neighborlinking=umassText



#  path to tab separated file for entity id conversion
idmapping=/iesl/canvas/jdalton/tac/data/tac-wiki-mapping

####### NLP Preprocessing
# path to extraction results (xml) from Stanford CoreNLP pipeline
# (copy from blake:/iesl/canvas/dietz/tacnlpextract/stanf/*.xml)
nlpextract.pathstanford=/iesl/canvas/dietz/tacnlpextract/stanf-sam2/
#nlpextract.pathstanford=/iesl/canvas/harshal/tacnlpextract/stanf-tacandfull_bkp/
nlpextract.outputpathstanford=/iesl/canvas/jdalton/tmp/

# file that collects filenames to be extracted
nlpextract.liststanford=/iesl/canvas/jdalton/tacnlpextract/extractStanfList-sam.txt
# Shell script for NLP processing will be written here
nlpextract.scriptstanford=/iesl/canvas/jdalton/tacnlpextract/extractStanf.sh
# path to stanford extractor (needed only for shell script creation)
nlpextract.execstanford=/iesl/canvas/jdalton/development/git/tacco/lib/stanford-corenlp-2012-04-09

serialcomention.path=/iesl/canvas/jdalton/tac/data/candidateFeatures_kbbridge/
#serialcomention.path=/iesl/canvas/jdalton/tac/data/candidateFeatures_2012/

galago.termcounts=/iesl/canvas/jdalton/tac/full-wiki-stats

filterNoNlpInfo=false
eval.printranking=true
debug.parallelProcessing=false
pipeline.modelFile=neighbormodel
eval.detailedOutput=neighbor100.txt

sourceDir=/iesl/canvas/dietz/tac/TAC_2010_KBP_Source_Data/data/
kbDir=/iesl/data/tac/tadc2009kbp_evalrefknowlbase/58/data/


#2010 training data
sfQueryFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_queries.xml
sfAnnoFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_training_slot_filling_annotation.tab

#2010 EVAL DATA 
sfTestQueryFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_queries.xml
sfTestAnnoFile=/iesl/canvas/jdalton/tac/TAC_2011_KBP_English_Training_Regular_Slot_Filling_Annotation/data/tac_2010_kbp_evaluation_slot_filling_annotation.tab

# 2009 eval data
el2009QueryFile=/iesl/canvas/jdalton/tac/TAC_2009_KBP_Evaluation_Entity_Linking_List/data/entity_linking_queries.xml
el2009AnnoFile=/iesl/canvas/jdalton/tac/TAC_2009_KBP_Gold_Standard_Entity_Linking_Entity_Type_List/data/Gold_Standard_Entity_Linking_List_with_Entity_Types.tab

#2010 training data
el2010trainQueryFile=/iesl/canvas/dietz/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_queries.xml
el2010trainAnnoFile=/iesl/canvas/dietz/tac/TAC_2010_KBP_Training_Entity_Linking_V2.0/tac_2010_kbp_training_entity_linking_query_types.tab

#2010 eval data
el2010evalQueryFile=/iesl/canvas/jdalton/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_queries.xml
el2010evalAnnoFile=/iesl/canvas/jdalton/tac/TAC_2010_KBP_Evaluation_Entity_Linking_Gold_Standard_V1.0/data/tac_2010_kbp_evaluation_entity_linking_query_types.tab

#2011 eval data
el2011TestQueryFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_queries.xml
el2011TestAnnoFile=/iesl/canvas/dietz/tac/tac_2011_kbp_english_evaluation_entity_linking_query_types.tab

#2012 eval data
el2012TestQueryFile=/iesl/canvas/dietz/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Queries/data/tac_2012_kbp_english_evaluation_entity_linking_queries.xml
el2012TestAnnoFile=/iesl/canvas/dietz/tac/TAC_2012_KBP_English_Entity_Linking_Evaluation_Annotations_V1.1/data/tac_2012_kbp_english_evaluation_entity_linking_query_types.tab


redisPort=6379
redisSvr=avon3


